.cis-body{
    background-color: #c2c2c2;
    height: 100vh;
    width: 84%;
    padding: 15px 100px ;
    position: absolute;
    top: 50px;
    left: 16%;
    overflow: auto;
}
.cis-body:-webkit-scrollbar{
    width: 2px;
    &-thumb{
      background-color: #ffffff39;
      width: 1px;
    }
}

.headerListP{
    position: relative;
}
.cis-body .cis-address{
    font-size: 15px;
    font-weight: bolder;
}
.cis-addbutton{
    float: right;
    margin-top: 40px;
    margin-right: 5%;
    
}
.cis-addbutton button{
    border: none;
    background-color: #0B08AB;
    color: white;
    border-radius: 10px;
    padding: 2px 30px;
    width: 160px;
    height: 60px;
    font-weight: bold;
    margin-left: 10px;
}

.cis-frame{
    background-color: white;
    margin-right: 5%;
    margin-top: 110px;
    padding: 30px 20px;
}
.cis-frame .cis-title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 
}
.cis-frame .cis-info{
    border: 5px solid #0B08AB;
    margin: 20px 0px;
    padding: 20px;
    background-color: #E5E5E5;
}
.cis-info .i-title{
    font-weight: bold;
    margin-bottom: 10px;
}
.cis-info .i-line1{
    display: flex;
    margin-bottom: 20px;
}
.i-line1 .i-o{
    flex: 1;
    display: flex;
    margin-right: 10%;
    gap: 5%;
}
.i-o .i-name{
    width: 150px;
}
.i-line1 select{
    width: 100%;
    height: 40px;
    border-color: #0B08AB;
    color: #0B08AB;
}
.cis-info .i-line2{
    display: flex;
    margin-bottom: 20px;
}
.i-line2 .i-o{
    flex: 1;
    display: flex;
    margin-right: 10%;
    gap: 5%;
}

.i-line2 select{
    width: 100%;
    height: 40px;
    border-color: #0B08AB;
    color: #0B08AB;
}
.cis-info .i-line3{
    display: flex;
    margin-bottom: 20px;
}
.i-line3 .i-o{
    flex: 1;
    display: flex;
    margin-right: 10%;
    gap: 5%;
}

.i-line3 input[type=text]{
    width: 100%;
    height: 40px;
    border:1px solid #0B08AB;
    padding: 7px;
    outline: none;
}
.cis-info .i-line4{
    display: flex;
    margin-bottom: 30px;
}
.i-line4 .i-o{
    flex: 1;
    display: flex;
    margin-right: 10%;
    gap: 5%;
}

.i-line4 textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #0B08AB;
    color: #0B08AB;
    padding: 7px;
    outline: none;
    resize: none;
}
.i-line1 #idslip{
    pointer-events: none;
    background-color: #D1D1D1;
    color: #888888;
    border: 1px solid #888888;
}
.cis-frame .cis-data{
    margin: 20px 0px;
    background-color:#FFFFFF;
    overflow: auto;
    border: 1px solid #000000;
    border-collapse: collapse;
}
.cis-table{
    overflow: x;
}
.cis-frame .cis-table::-webkit-scrollbar{
    display: none;
}


.cis-frame .cis-contract{
    border: 5px solid #888888;
    margin: 20px 0px;
    padding: 20px;
    background-color: #E5E5E5;
    
}
.cis-contract .c-title{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.c-title i{
    color: #0B08AB;
    font-size: 30px
}
.cis-contract .c-input .cip{
    display: flex;
    gap: 5%;
    margin-bottom: 20px;

    
}
.cip .a{
    flex: 1;
}
.cip .b{
    flex: 7;
}
.cip .b input[type='text']{
    width: 85%;
    height: 40px;
    border:  1px solid #0B08AB;
    padding: 7px;
    outline: none;
}
.cip .b{
    display: flex;
}
.cip .b .cicon{
    height: 40px;
    background-color: #0B08AB;
    width: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cip .b i{
    font-size: 20px;
    color: white;
    background: #0B08AB;
    cursor: pointer;
}
.cip .b input[type='url']{
    height: 40px;
    border:  1px solid #0B08AB;
    padding: 7px;
    outline: none;
    width: 30%;
}
.cis-button{
    display: flex;
    align-items: center;
    justify-content: right;
    gap:5%;
    padding: 5px;
}
.cis-button .cis-cancel{
    width: 70px;
    height: 40px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}
.cis-button .cis-save{
    width: 70px;
    height: 40px;
    background-color: #0B08AB;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.item-upload{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 80vh;
}

.list-item-product{
    grid-template-columns: 1fr 5fr 3fr 2fr 3fr 2fr 3fr 3fr 2fr;
}