.heder{
    width: 100%;
    height: 50px;
    background-color:  #0B08AB;
    /* display: grid;
    grid-template-columns: auto auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    /* text-align: center; */
    /* line-height: 70px; */
    /* padding-left: 5%; */
    /* padding-right: 10%; */
    padding: 0 100px 0 40px;
}
.lef{
    display: flex;
    gap: 20px;

}
.right{
    display: flex;
    gap: 20px;
}